LAMMPS (29 Oct 2020)
units    metal
echo       both
atom_style    atomic
dimension    3
boundary     p p p

region     box block 0 50 0 100 0 50  units box
create_box    1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (50.000000 100.00000 50.000000)
  1 by 1 by 1 MPI processor grid
lattice        fcc 4.05
Lattice spacing in x,y,z = 4.0500000 4.0500000 4.0500000
region     Al block 0 50 0 100 0 50 units box
create_atoms     1 region Al units box
Created 15625 atoms
  create_atoms CPU = 0.002 seconds
group    matrix region Al
15625 atoms in group matrix
variable   radius equal 5.5


#New Lattice for Reinforcement
lattice         diamond 5.4
Lattice spacing in x,y,z = 5.4000000 5.4000000 5.4000000

pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al

#fix 6 all qeq/slater 1 12.0 1.0e-6 100 coul/streitz


# Energy Minimization
minimize    1.0e-10 1.0e-10 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 13 25 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.91 | 16.91 | 16.91 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -47792.056            0   -47792.056    43660.307 
      63            0   -51915.411            0   -51915.411    41077.446 
Loop time of 1.52617 on 1 procs for 63 steps with 15625 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47792.0558452117  -51915.4112758169  -51915.4112806102
  Force two-norm initial, final = 246.91831 0.0058460701
  Force max component initial, final = 6.4225420 0.00032677288
  Final line search alpha, max atom move = 1.0000000 0.00032677288
  Iterations, force evaluations = 63 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4836     | 1.4836     | 1.4836     |   0.0 | 97.21
Neigh   | 0.011225   | 0.011225   | 0.011225   |   0.0 |  0.74
Comm    | 0.0059185  | 0.0059185  | 0.0059185  |   0.0 |  0.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02541    |            |       |  1.66

Nlocal:        15625.0 ave       15625 max       15625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        17296.0 ave       17296 max       17296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.10499e+06 ave 1.10499e+06 max 1.10499e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1104990
Ave neighs/atom = 70.719360
Neighbor list builds = 1
Dangerous builds = 0
