kim init LJ_ElliottAkerson_2015_Universal__MO_959249795837_003 metal
echo       both
atom_style    atomic
dimension    3
boundary     p p p

region     box block 0.0 50.0 0 100.0 0 50.0  units box
create_box    4 box
lattice        fcc 4.05
region     Al block 0.0 50.0 0.0 100.0 0.0 50.0 units box
create_atoms     1 region Al units box
group    matrix region Al
variable   radius equal 5.5

#define regions for SiC
region     RHA1 sphere 8 12 8 ${radius} units box
region     RHA2 sphere 8 31 8 ${radius} units box
region     RHA3 sphere 8 64 8 ${radius} units box
region     RHA4 sphere 8 90 8 ${radius} units box
region     RHA5 sphere 8 12 25 ${radius} units box
region     RHA6 sphere 8 31 25 ${radius} units box
region     RHA7 sphere 8 64 25 ${radius} units box
region     RHA8 sphere 8 90 25 ${radius} units box
region     RHA9 sphere 8 12 42 ${radius} units box
region     RHA10 sphere 8 38 42 ${radius} units box
region     RHA11 sphere 8 64 42 ${radius} units box
region     RHA12 sphere 8 90 42 ${radius} units box
region     RHA13 sphere 25 12 8 ${radius} units box
region     RHA14 sphere 25 38 8 ${radius} units box
region     RHA15 sphere 25 64 8 ${radius} units box
region     RHA16 sphere 25 90 8 ${radius} units box
region     RHA17 sphere 25 12 25 ${radius} units box
region     RHA18 sphere 25 38 25 ${radius} units box
region     RHA19 sphere 25 64 25 ${radius} units box
region     RHA20 sphere 25 90 25 ${radius} units box
region     RHA21 sphere 25 12 42 ${radius} units box
region     RHA22 sphere 25 38 42 ${radius} units box
region     RHA23 sphere 25 64 42 ${radius} units box
region     RHA24 sphere 25 90 42 ${radius} units box
region     RHA25 sphere 42 12 8 ${radius} units box
region     RHA26 sphere 42 38 8 ${radius} units box
region     RHA27 sphere 42 64 8 ${radius} units box
region     RHA28 sphere 42 90 8 ${radius} units box
region     RHA29 sphere 42 12 25 ${radius} units box
region     RHA30 sphere 42 38 25 ${radius} units box
region     RHA31 sphere 42 64 25 ${radius} units box
region     RHA32 sphere 42 90 25 ${radius} units box
region     RHA33 sphere 42 12 42 ${radius} units box
region     RHA34 sphere 42 38 42 ${radius} units box
region     RHA35 sphere 42 64 42 ${radius} units box
region     RHA36 sphere 42 90 42 ${radius} units box

# define new regions for Chromium 
region     RHA37 sphere 8 44 3 ${radius} units box
region     RHA38 sphere 8 54 10 ${radius} units box
region     RHA39 sphere 42 75 25 ${radius} units box
region     RHA40 sphere 25 75 8 ${radius} units box

# deleting atoms for Silicon Carbide
delete_atoms    region RHA1
delete_atoms    region RHA2
delete_atoms    region RHA3
delete_atoms    region RHA4
delete_atoms    region RHA5
delete_atoms    region RHA6
delete_atoms    region RHA7
delete_atoms    region RHA8
delete_atoms    region RHA9
delete_atoms    region RHA10
delete_atoms    region RHA11
delete_atoms    region RHA12
delete_atoms    region RHA13
delete_atoms    region RHA14
delete_atoms    region RHA15
delete_atoms    region RHA16
delete_atoms    region RHA17
delete_atoms    region RHA18
delete_atoms    region RHA19
delete_atoms    region RHA20
delete_atoms    region RHA21
delete_atoms    region RHA22
delete_atoms    region RHA23
delete_atoms    region RHA24
delete_atoms    region RHA25
delete_atoms    region RHA26
delete_atoms    region RHA27
delete_atoms    region RHA28
delete_atoms    region RHA29
delete_atoms    region RHA30
delete_atoms    region RHA31
delete_atoms    region RHA32
delete_atoms    region RHA33
delete_atoms    region RHA34
delete_atoms    region RHA35
delete_atoms    region RHA36

#deleting atoms for Chromium
delete_atoms    region RHA37
delete_atoms    region RHA38
delete_atoms    region RHA39
delete_atoms    region RHA40

#New Lattice for RHA
lattice         diamond 5.4

create_atoms 2 region RHA1 units box
group    clu1 region RHA1 
set    region RHA1 type/fraction 3 0.5 12358

create_atoms 2 region RHA2 units box
group    clu2 region RHA2 
set    region RHA2 type/fraction 3 0.5 12358

create_atoms    2 region RHA3 units box
group    clu3 region RHA3 
set    region RHA3 type/fraction 3 0.5 12358

create_atoms    2 region RHA4 units box
group      clu4 region RHA4 
set    region RHA4 type/fraction 3 0.5 12358

create_atoms     2 region RHA5 units box
group      clu5 region RHA5
set      region RHA5 type/fraction 3 0.5 12358

create_atoms      2 region RHA6 units box
group     clu6 region RHA6
set      region RHA6 type/fraction 3 0.5 12358

create_atoms      2 region RHA7 units box
group      clu7 region RHA7
set      region RHA7 type/fraction 3 0.5 12358

create_atoms      2 region RHA8 units box
group     clu8 region RHA8
set      region RHA8 type/fraction 3 0.5 12358

create_atoms      2 region RHA9 units box
group     clu9 region RHA9
set     region RHA9 type/fraction 3 0.5 12358

create_atoms      2 region RHA10 units box
group    clu10 region RHA10
set    region RHA10 type/fraction 3 0.5 12358

create_atoms      2 region RHA11 units box
group    clu11 region RHA11
set    region RHA11 type/fraction 3 0.5 12358

create_atoms      2 region RHA12 units box
group    clu12 region RHA12
set    region RHA12 type/fraction 3 0.5 12358

create_atoms      2 region RHA13 units box
group     clu13 region RHA13
set     region RHA13 type/fraction 3 0.5 12358

create_atoms      2 region RHA14 units box
group    clu14 region RHA14
set    region RHA14 type/fraction 3 0.5 12358

create_atoms      2 region RHA15 units box
group    clu15 region RHA15
set    region RHA15 type/fraction 3 0.5 12358

create_atoms      2 region RHA16 units box
group    clu16 region RHA16
set    region RHA16 type/fraction 3 0.5 12358

create_atoms      2 region RHA17 units box
group     clu17 region RHA17
set     region RHA17 type/fraction 3 0.5 12358

create_atoms      2 region RHA18 units box
group    clu18 region RHA18
set    region RHA18 type/fraction 3 0.5 12358

create_atoms      2 region RHA19 units box
group    clu19 region RHA19
set    region RHA19 type/fraction 3 0.5 12358

create_atoms      2 region RHA20 units box
group    clu20 region RHA20
set    region RHA20 type/fraction 3 0.5 12358

create_atoms      2 region RHA21 units box
group     clu21 region RHA21
set     region RHA21 type/fraction 3 0.5 12358

create_atoms      2 region RHA22 units box
group    clu22 region RHA22
set    region RHA22 type/fraction 3 0.5 12358

create_atoms      2 region RHA23 units box
group    clu23 region RHA23
set    region RHA23 type/fraction 3 0.5 12358

create_atoms      2 region RHA24 units box
group    clu24 region RHA24
set    region RHA24 type/fraction 3 0.5 12358

create_atoms      2 region RHA25 units box
group     clu25 region RHA25
set     region RHA25 type/fraction 3 0.5 12358

create_atoms      2 region RHA26 units box
group    clu26 region RHA26
set    region RHA26 type/fraction 3 0.5 12358

create_atoms      2 region RHA27 units box
group    clu27 region RHA27
set    region RHA27 type/fraction 3 0.5 12358

create_atoms      2 region RHA28 units box
group    clu28 region RHA28
set    region RHA28 type/fraction 3 0.5 12358

create_atoms      2 region RHA29 units box
group     clu29 region RHA29
set     region RHA29 type/fraction 3 0.5 12358

create_atoms      2 region RHA30 units box
group    clu30 region RHA30
set    region RHA30 type/fraction 3 0.5 12358

create_atoms      2 region RHA31 units box
group    clu30 region RHA31
set    region RHA31 type/fraction 3 0.5 12358

create_atoms      2 region RHA32 units box
group    clu30 region RHA32
set    region RHA32 type/fraction 3 0.5 12358

create_atoms      2 region RHA33 units box
group     clu30 region RHA33
set     region RHA33 type/fraction 3 0.5 12358

create_atoms      2 region RHA34 units box
group    clu30 region RHA34
set    region RHA34 type/fraction 3 0.5 12358

create_atoms      2 region RHA35 units box
group    clu30 region RHA35
set    region RHA35 type/fraction 3 0.5 12358

create_atoms      2 region RHA36 units box
group    clu30 region RHA36
set    region RHA36 type/fraction 3 0.5 12358

#creating atoms for chromium with group 31
create_atoms      4 region RHA37 units box
group    clu30 region RHA37

create_atoms      4 region RHA38 units box
group    clu30 region RHA38

create_atoms      4 region RHA39 units box
group    clu30 region RHA39

create_atoms      4 region RHA40 units box
group    clu30 region RHA40

kim interactions Al Si C Cr
mass 1 26.98
mass 2 28.09
mass 3 12.01
mass 4 52.00
neighbor 0.3 bin 
neigh_modify one 10000

#fix 6 all qeq/slater 1 12.0 1.0e-6 100 coul/streitz

# Energy Minimization
minimize    1.0e-10 1.0e-10 10000 10000
compute    csym all centro/atom fcc
compute    peratom all pe/atom 
compute	   1 all stress/atom NULL

# EQUILIBRATION
reset_timestep 0
timestep	0.001 			# 0.001 picoseconds = 10^-12 seconds = 1 femtosecond
velocity    all create 300 873847 rot yes mom yes dist gaussian
fix	   1 all npt temp 300 300 $(100.0*dt) iso 0 0 1

#Set thermo output
thermo     100
thermo_style custom step temp vol press pe ke etotal #pxx pyy pzz



run	10000
unfix 	   1

#Define Settings
variable    tmp equal ly
variable    lo equal ${tmp}
print "initial length, lo: ${lo}"
variable    strain equal (ly-v_lo)/v_lo 
variable  p1 equal "-pxx/10000"
variable    p2 equal "-pyy/10000"
variable    p3 equal "-pzz/10000"
variable    p12 equal "-pxy/10000"

variable     p23 equal "-pyz/10000"
variable    p13 equal "-pxz/10000"
variable    fm equal "(v_p2+v_p3+v_p1)/3" ##### Hydrostatic stress
variable  fv  equal  "sqrt(((v_p2-v_p3)^2+(v_p3-v_p1)^2+(v_p1-v_p2)^2+6*(v_p12^2+v_p23^2+v_p13^2))/2)" ######Von Mises stress.
variable       t equal "v_fm/v_fv"
variable    fd equal (((v_p2-v_fm)*(v_p3-v_fm)*(v_p1-v_fm))-(v_p12)^2*(v_p3-v_fm)-(v_p13)^2*(v_p2-v_fm)-(v_p23)^2*(v_p1-v_fm)+2*v_p12*v_p23*v_p13)####Deviatoric  Von Mises stress
# principal stresses
variable    I1 equal "(v_p1+v_p2+v_p3)"
variable         I2  equal  "((v_p1)*(v_p2))+((v_p2)*(v_p3))+((v_p1)*(v_p3)) -(v_p12)^2-(v_p23)^2-(v_p13)^2"
variable     I3 equal "((v_p1)*(v_p2)*(v_p3))-((v_p1)*((v_p23)^2))-((v_p2)*((v_p13)^2))-((v_p3)*((v_p12)^2))+2*(v_p12)*(v_p23)*(v_p13)"
variable       A  equal  "(acos(((2*(v_I1)^3)-9*(v_I1)*(v_I2)+27*(v_I3))/(2*((v_I1)^2-(3*(v_I2)))^(3/2))))/3" 
variable    s1 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos(v_A)" 
variable      s2 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos((v_A)+(2*PI)/3)"  

variable      s3 equal "((v_I1)/3)+(2/3)*(sqrt((v_I1)^2-(3*(v_I2))))*cos((v_A)+(4*PI)/3)" 

write_data	MMC.dat
write_restart	MMC.rest

reset_timestep	0

dump      1 all custom 100 tension_3_percent_chromium.lammpstrj id type x y z 
dump      2 all cfg 100 dump.compress_mmc*.cfg mass type xs ys zs c_csym c_peratom 
dump      3 all custom 100 stress_peratom* id type xs ys zs c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6] 

log      NVTlog5050_compress_mmc.data 

# temperature controller
fix      1 all nvt temp 300 300 0.1
fix    def all print 1 "${strain} ${p2} ${s1} ${s2} ${s3} ${fm} ${fv} ${t} ${fd}" file mmc_tension_3_percent_chromium.txt title "strain p2 s1 s2 s3 fm fv t fd"

# tensile deformation
fix      2 all deform 1 y erate 0.01 units box remap x
#erate-  constant engineering strain rate

run      30000